
<!DOCTYPE html>
<html>
<head>

  <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
  <!-- SCRVERSION: screenad_interface_1.0.3 -->
  <!-- SCRFORMAT: layer -->
  <!-- SCRSTICKY: false -->
  <!-- SCRWIDTH: 970 -->
  <!-- SCRHEIGHT: 250 -->
  <!-- TEMPLATENAME: Smart Billboard 970x250 -->
  <!-- TEMPLATEDATE: 2018-02-18 -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
  <script src="//media.adrcdn.com/ad-resources/billboard/3.0.0/billboard.min.js"></script>
  <script src="//media.adrcdn.com/scripts/external/jquery/jquery-3.1.1.min.js"></script>
  <script src="//media.adrcdn.com/scripts/external/tweenlite/1.18.2/TweenMax.min.js"></script>  
  <script src="sr.min.js"></script>
  <script id="custom-controls-js" src="//media.adrcdn.com/ad-resources/custom-video-controls/2.0.0/custom-video-controls.min.js"></script>
  <script>

    /* Your JS :: Custom Actions */

    function onDocumentReady() {
      // Your initialization code    
    }

    function onAdStart() {
      // Your ad start-up code (called only once when ad starts)
      loadFont();

    function loadFont() {
        sr.font.add([('semibold.woff')], add);
    }

    function add() {
        ___("bg")
          .image("bg.jpg", { width: 970, height: 250, wrap: true });

        ___("logo")
            .image("logo.png", { width:171, height:98, fit:true })
            .position({ right:-3, bottom:-3 });

        ___("h1")
            .text("Westworld", {maxFs:72, width:380,  webfont:"semibold", color:"#FFFFFF"})
            .style({ greensock: { rotation:-2 } })
            .position({top:15, left:20 });
        
        ___("h2")
            .text("kijk je alleen bij Ziggo<br />Ook het nieuwe seizoen, vanaf 23 april", {maxFs:28, width:360,  webfont:"semibold", color:"#FFFFFF"})
            .style({ greensock: {rotation:-3 } })
            .position({ push:{ el:__("h1"), bottom:0 }, left:45 });
        
        ___("h3")
            .text("Ben jij een mens of robot?", {maxFs:48, width:390,  webfont:"semibold", textAlign:"center", color:"#FFFFFF"})
            // .style({ css:"text-shadow:2px 5px 5px #ff77e0;" })
            .position({ top:60, left:450 });

        ___("vraag_h1")
            .text("Heb jij ooit getwijfeld aan je menselijkheid?", {maxFs:54, width:550,  webfont:"semibold", textAlign:"center", color:"#FFFFFF"})
            // .style({ css:"text-shadow:2px 5px 5px #ff77e0;" })
            .position({ top:30, centerX:0 });

        ___("vraag_h2")
            .text("Zijn al jouw gedachtes van jezelf?", {maxFs:54, width:570,  webfont:"semibold", textAlign:"center", color:"#FFFFFF"})
            // .style({ css:"text-shadow:2px 5px 5px #ff77e0;" })
            .position({ top:30, centerX:0 });

        ___("vraag_h3")
            .text("Heb jij déjà vu’s van een ander leven?", {maxFs:54, width:520,  webfont:"semibold", textAlign:"center", color:"#FFFFFF"})
            // .style({ css:"text-shadow:2px 5px 5px #ff77e0;" })
            .position({ top:30, centerX:0 });

        ___("left_corner")
            .style({ background:"#fff", width:140, height:60, greensock:{ opacity:0 }, css:"-webkit-border-bottom-right-radius: 15px; -moz-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px;" })
            .position({ left:-5, top:-7 });

            ___("left_corner>v1")
                .text("Vraag 1", { color:"#000", webfont:"semibold", fontSize:28 })
                .position({ left:21, top:11 });

            ___("left_corner>v2")
                .text("Vraag 2", { color:"#000", webfont:"semibold", fontSize:28 })
                .style({ greensock:{ opacity:0 } })
                .position({ left:21, top:11 });

            ___("left_corner>v3")
                .text("Vraag 3", { color:"#000", webfont:"semibold", fontSize:28 })
                .style({ greensock:{ opacity:0 } })
                .position({ left:21, top:11 });

        ___("end_h1")
            .text("Ben jij mens of robot?", {maxFs:54, width:320,  webfont:"semibold", textAlign:"center", color:"#FFFFFF"})
            // .style({ css:"text-shadow:2px 5px 5px #ff77e0;" })
            .position({ top:30, centerX:130 });

        ___("end_cta")
            .text("Bekijk hier jouw uitslag", { addClass:"cta", webfont:"semibold", fontSize:19, color:"#fff" })
            .style({ greensock: { alpha:0, y:100 }})
            .position({ centerX:130, bottom:40 });    

        ___("blue")
            .image('blue.jpg', { width: 970, height: 250, wrap: true })
            .style({ greensock: { opacity:0 } })
            .position({top:0, left:0});

        ___("click_default")
          .style({width:970, height:250})
          .position({left:0, top:0});

        ___("click_robot")
          .style({width:970, height:250, css:"z-index:-1;"})
          .position({left:0, top:0});

        ___("click_mens")
          .style({width:970, height:250, css:"z-index:-1;"})
          .position({left:0, top:0});

        ___("click_mens_robot")
          .style({width:970, height:250, css:"z-index:-1;"})
          .position({left:0, top:0});

        $("#click_default").on('click', function(){          
          screenad.click('default');
        });

        $("#click_mens").on('click', function(){          
          screenad.click('extra2');
        });

        $("#click_robot").on('click', function(){          
          screenad.click('extra1');
        });

        $("#click_mens_robot").on('click', function(){          
          screenad.click('extra3');
        });

        ___("answer")
            .style({ width:320, height:60, greensock: { opacity:0 } })
            .position({ centerX:30, bottom:25 });

            ___("answer>ja_glitch")
                .image("ja_glitch.png", { width:166, height:60, fit:true })
                .style({ greensock: { opacity:0 } })
                .position({ left:0 });

            ___("answer>nee_glitch")
                .image("nee_glitch.png", { width:166, height:60, fit:true })
                .style({ greensock: { opacity:0 } })
                .position({ left:160 });

            ___("answer>ja")
                .text("ja", { color:"#fff", background:"#000", webfont:"semibold", fontSize:45, textAlign:"center" })
                .style({ width:110, height:60 })
                .position({ left:0 });

            ___("answer>nee")
                .text("nee", { color:"#fff", background:"#000", webfont:"semibold", fontSize:45, textAlign:"center" })
                .style({ width:110, height:60 })
                .position({ left:160 });

        ___("take_test")
            .text("Doe de test", { addClass:"cta", webfont:"semibold", fontSize:28, color:"#fff" })
            .position({el:__("h3"), centerX:0})
            .position({el:__("creative"), bottom:20 });

        sr.loading.done(setPositioning);

    }

    function setPositioning() {
        animate();
    }

    function animate() {
        var settings = {
          width: 970,
          height: 250,          
          reference: 'video',
          prependTo: document.getElementById('video-container'),
          controls: false,
          poster: 'bb-poster.jpg',
          loop: false,
          autoplay: false,
          muted: true,
          videoFiles: [
            {'src': 'Banner_Billboard_970x250.mp4', 'type': 'video/mp4'}
          ]
        }
        
        var myVideo = new screenad.video.VideoPlayer(settings);
        document.getElementsByTagName("video")[0].id = "ww-vid";
        $("video").prop('muted', true);
        setStyle('billboard', { opacity: 1 }, 300); // Optional (example)

        tlBegin = new TimelineMax({});

        tlBegin.to(this, 0.2, {onComplete:function(){
          screenad.shared.callMethod("startVideo", 'GO');
        }});

        document.getElementById("ww-vid").addEventListener('ended',videoEnded,false);        
        function videoEnded(e){
            // TweenMax.to($("#blue"), 0.1, {alpha:1});
            TweenMax.to([$("#video-container"), $("#answer")], 0.1, {alpha:0, css:"display:none;", delay:0.1});            
            TweenMax.to($("#creative"), 0.1, {alpha:1, delay:0.2, onComplete:function(){tl01.play();}});
            // TweenMax.to($("#blue"), 0.1, {alpha:0, delay:0.3});          
        }

        // Sync functions
        screenad.shared.startVideo = function() {        
          $("video").get(0).play();        
        };

        robot = 0;
        mens = 0;

        var tl01 = new TimelineMax({ paused:true });
        var tlbuttons = new TimelineMax({ repeat:-1 });
        
        var tlvraag1 = new TimelineMax({ paused:true });
        var tlvraag2 = new TimelineMax({ paused:true });
        var tlvraag3 = new TimelineMax({ paused:true });
        
        var tlEnd = new TimelineMax({ paused:true });

        var transformHeader = "center right";

        tlbuttons.to([__("ja"), __("nee")], 0, { alpha:0 }, "buttons");
        tlbuttons.to([__("ja_glitch"), __("nee_glitch")], 0, { alpha:1 }, "buttons");
        tlbuttons.to(this, 0.1, {});
        tlbuttons.to([__("ja"), __("nee")], 0, { alpha:1 }, "buttonsOut");
        tlbuttons.to([__("ja_glitch"), __("nee_glitch")], 0, { alpha:0 }, "buttonsOut");
        tlbuttons.to(this, 3, {});

        tlvraag1.to([__("h1"), __("h2"), __("h3"), __("take_test")], 0, { opacity:0 });
        tlvraag1.to(__("left_corner"), 0, { opacity:1 });
        tlvraag1.to(__("v1"), 0, { opacity:1 });
        tlvraag1.to(__("blue"), 0.1, { opacity:0, css:"display:none;"});
        tlvraag1.from(__("vraag_h1"), 0.2, { repeat:1, alpha:0, ease:Power3.easeInOut, repeatDelay:0.2 });
        tlvraag1.to(__("answer"), 0.2, { opacity:1 });
        
        tlvraag2.to(__("answer"), 0.1, { opacity:0 }, "change");
        tlvraag2.to(this, 0.3, {});
        tlvraag2.to([__("vraag_h1")], 0, { opacity:0 });
        tlvraag2.to(__("v1"), 0, { opacity:0 });
        tlvraag2.to(__("v2"), 0, { opacity:1 });
        tlvraag2.to(__("blue"), 0.1, { opacity:0, css:"display:none;"});
        tlvraag2.to(__("answer"), 0, { opacity:1 });        
        tlvraag2.from(__("vraag_h2"), 0.4, { repeat:1, alpha:0, ease:Power3.easeInOut, repeatDelay:0.2 });
        
        tlvraag3.to(__("answer"), 0.1, { opacity:0 }, "change1");
        tlvraag3.to(this, 0.3, {});
        tlvraag3.to([__("vraag_h2")], 0, { opacity:0 });
        tlvraag3.to(__("v2"), 0, { opacity:0 });
        tlvraag3.to(__("v3"), 0, { opacity:1 });
        tlvraag3.to(__("blue"), 0.1, { opacity:0, css:"display:none;"});
        tlvraag3.to(__("answer"), 0, { opacity:1 });        
        tlvraag3.from(__("vraag_h3"), 0.4, { repeat:1, alpha:0, ease:Power3.easeInOut, repeatDelay:0.2 });

        tlEnd.to(__("blue"), 0.1, { opacity:1, css:"display:inline-block;", onComplete:function(){
          if(mens === 3){
            $('#click_mens').css("z-index", "9999");
          } else if (robot === 3) {
            $('#click_robot').css("z-index", "9999");
          } else if(mens > robot || robot > mens){
            $('#click_mens_robot').css("z-index", "9999");
          }
        }});
        tlEnd.to(__("left_corner"), 0, { opacity:0 });
        tlEnd.to([__("vraag_h3"), __("answer")], 0, { opacity:0 });
        tlEnd.to($("#answer"), 0, {css:"display:none;"});
        tlEnd.to(this, 0.3, {});
        tlEnd.to(__("blue"), 0.1, { opacity:0, css:"display:none;"});
        tlEnd.from(__("end_h1"), 0.4, { repeat:1, alpha:0, ease:Power3.easeInOut, repeatDelay:0.2 });
        tlEnd.to(__("end_cta"), 0.2, { alpha:1, y:0 });
          tlEnd.to(this, 0.4, {});
        tlEnd.staggerTo([__("h1"), __("h2")], 0.2, {alpha:1, repeat:1, repeatDelay:0.6}, 0.05);

        var take_test = document.getElementById("take_test");
        take_test.onclick = function() { 
            TweenMax.to($("#answer"), 0, {css:"display:inline-block;"});            
            tlvraag1.play(0);
            $('#take_test').remove();            
        };

        question = 1;

        var ja = document.getElementById("ja");
        ja.onclick = function() { 
            if (question == 3) {
                screenad.event("Question3-JA");
                tlEnd.play(0);
                robot++;
            }
            if (question == 2) {
                screenad.event("Question2-JA");
                tlvraag3.play(0);
                question = 3;  
                mens++;
            }
            if (question == 1) {
                screenad.event("Question1-JA");
                tlvraag2.play(0);
                question = 2;
                robot++;
            }
        };

        var nee = document.getElementById("nee");
        nee.onclick = function() { 
            if (question == 3) {
                screenad.event("Question3-NEE");
                tlEnd.play(0);
                mens++;
            }
            if (question == 2) {
                screenad.event("Question2-NEE");
                tlvraag3.play(0);
                question = 3; 
                robot++;
            }
            if (question == 1) {
                screenad.event("Question1-NEE");
                tlvraag2.play(0);
                question = 2;
                mens++;
            }
        };
      }

    }
    function onExpandStart() {
      // Your code for when expanding starts
      setStyle('billboard', { opacity: 1 }); // Optional (example)
    }
    function onExpandComplete() {
      // Your code for when expanding is finished
    }
    function onCollapseStart() {
      // Your code for when collapsing starts
    }
    function onCollapseComplete() {
      // Your code for when collapse is finished
      setStyle('billboard', { opacity: 0 }); // Optional (example)
    }

    /* Mandatory JS */

    /** Called when current HTML document is preloaded */
    screenad.onPreloadComplete = function() {
      // Mandatory settings! Edition only allowed with approval
      var settings = {
        collapsedWidth: 44,
        collapsedHeight: 44,
        expandedWidth: 970,
        expandedHeight: 250
      };
      weborama.initBillboard(settings);
    };
    /** Sets CSS properties for a specific element
      * @param {String} objectId - Id of the target HTML object
      * @param {Object} propertyObject - Object with CSS properties and values
      * @param {Number} [delay=0] - Optional. Delay in milliseconds
      */
    function setStyle(objectId, propertyObject, delay) {
      var element = document.getElementById(objectId), delay = (typeof delay !== undefined) ? delay : 0;
      if (element) {
        setTimeout(function(){
          for (var property in propertyObject) {
            element.style[property] = propertyObject[property];
          }
        }, delay);
      }
    }

  </script>
  <style>

    /* Mandatory CSS */

    html, body, div {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100%;
    }
    #billboard {
      width: 970px;
      height: 250px;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      -webkit-transition: 0.5s linear;
      transition: 0.5s linear;
    }
    #close-open-button {
      width: 44px;
      height: 44px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 90;
      cursor: pointer;
    }

    /* Your CSS */
    #creative {
      width:970px;
      height:250px;
      position:absolute;
      top:0;
      left:0;
      z-index:5;
      opacity:0;
    }

    .background {
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      /*-webkit-box-shadow: inset 0px 0px 0px 1px #34454E;
      -moz-box-shadow: inset 0px 0px 0px 1px #34454E;
      box-shadow: inset 0px 0px 0px 1px #34454E;*/
    }

    #blue_overlay {
      width:970px;
      height:250px;
      position:absolute;
      top:0;
      left:0;
      opacity:0;
    }

    #video-container {
      position: absolute;
      top: 0;
      left: 1px;
      z-index: 200;
      width:100%;
      height:100%;
    }

    .cta {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border-radius: 10px;
      background-color: black; 
      position: absolute;
      padding: 8px 25px; 
    }

    #ja, #nee {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
    }

    .yellow{
        color:#ffff2d;
    }

    #ja:hover, #nee:hover, #take_test:hover, .cta:hover, #creative:hover .cta {
        color:#000!important;
        background: #fff!important;
        cursor:pointer;
    }


  </style>
</head>
<body>

  <!-- Close button and content holder are mandatory -->
  <img id="close-open-button" src="//media.adrcdn.com/ad-resources/weborama_close_88x88.png" />
  <div id="billboard">

    <!-- START - Your content HTML -->      
    <div id="video-container" onclick="screenad.click('default');"></div>  
    <div id="creative"></div>          
    <!-- END - Your content HTML -->

  </div>

</body>
</html>
