<!DOCTYPE html>
<html>
<head>
  <title>APTO - Right Skin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- WEBORAMA SCREENAD META DATA (don"t edit/remove) -->
  <!-- SCRVERSION: screenad_interface_1.0.3 -->
  <!-- SCRFORMAT: layer -->
  <!-- SCRSTICKY: false -->
  <!-- SCRWIDTH: 640 -->
  <!-- SCRHEIGHT: 1499 -->
  <!-- TEMPLATENAME: Smart Skins - Right -->
  <!-- TAGVARS: scrsticky (true, false, scroll), scrvalign (Force vertical align? top, banner or #id. Overwrites sitespecs value!) -->

  <script src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
  <script src="//media.adrcdn.com/scripts/external/jquery/jquery-3.1.1.min.js"></script>
  <script src="//media.adrcdn.com/scripts/external/tweenlite/1.18.2/TweenMax.min.js"></script>
  <script id="custom-controls-js" src="//media.adrcdn.com/ad-resources/custom-video-controls/2.0.0/custom-video-controls.min.js"></script>
  
  <!-- Need jQuery? Use: <script src="//media.adrcdn.com/scripts/jquery.min.js"></script> -->
  <!-- More libraries needed? Check: support.weborama.nl/hc/en-us/articles/210438526-Libraries -->

  <script type="text/javascript">

    /* Template Settings */

    // Activate scaling? This setting affects the "ScalableContent" div
    var scaleContent = true;
    // If so, how narrow can the scalable content get?
    var minWidth = 100;
    // Want to modify the original/max width as well? Use the #scalableContent CSS class below.

    /* Template Handlers */

    // Custom start-up actions before ad set starts
    function onInit() {
      // Optional (next to initial CSS values)
      var settings = {
        width: 320,
        height: 1500,
        reference: 'video',
        prependTo: document.getElementById('video-container'),
        controls: false,
        poster: 'skinright-poster.jpg',
        loop: false,
        autoplay: false,
        muted: true,
        videoFiles: [
          {'src': 'Banner_SkinRight_320x1500.mp4', 'type': 'video/mp4'}
        ]
      };
      var myVideo = new screenad.video.VideoPlayer(settings);
      document.getElementsByTagName("video")[0].id = "ww-vid";
      $("video").prop('muted', true);
    }

    // Actions for when all elements show on screen
    function onStart() {
      // All elements have been loaded and are ready for the animation to start
      TweenMax.to($("#stage"), 0, {alpha:1});

      function inViewport($el) {
        var elH = $el.outerHeight(),
            H   = $(window).height(),
            r   = $el[0].getBoundingClientRect(), t=r.top, b=r.bottom;
        return Math.max(0, t>0? Math.min(elH, H-t) : (b<H?b:H));
      }

      $(document).ready(function() {        
        $("#video-container video").css("height", inViewport($('#content')));
        $("#visual").css("height", inViewport($('#content')));
        $("#video-container").css({'width':$("video").width(), 'height':inViewport($('#content'))});
      });
        
      // Sync functions
      screenad.shared.startVideo = function() {
        $("video").get(0).play();
      };

      document.getElementById("ww-vid").addEventListener('ended',videoEnded,false);        
        function videoEnded(e){            
            TweenMax.to($("#visual"), 0.1, {alpha:1, delay:0.1});
            TweenMax.to($("#video-container"), 0.1, {alpha:0, delay:0.1});
        }
    }

  </script>
  <script src="skinRight.js"></script>
  <style type="text/css">

    /* Mandatory Template CSS */
    html, body, div {
      margin: 0;
      padding: 0;
    }
    #stage {
      width: 640px;
      height: 1500px;
      z-index: 50;
      opacity:0;
    }
    #content {
      position: absolute;
      width: 640px;
      height: 1500px;
      z-index: 100;
    }
    #scalableContent {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 800px;
      z-index: 150;
      transform-origin: 0% 0%;
      cursor: pointer;
    }
    /* Your Content CSS */
    #video-container {
      position: fixed;
      bottom:0;
      left:0;
    }

    video {
      left:0;
      position:absolute;
      width:auto;
    }

    #visual {
      position: fixed;
      bottom:0;
      left:0;
      opacity:0;
    }

  </style>
</head>
<body>

  <div id="stage" onclick="screenad.click();">

    <div id="content">
      <!-- Your Regular HTML Content -->
      <div id="video-container"></div>
      <img id="visual" src="skinright.jpg" alt="" />
    </div>

    <div id="scalableContent">
      <!-- Your Scalable HTML Content -->
      
    </div>

  </div>

  <!-- Automated Shared Background - No editing please -->
  <div id="sharedBackground"></div>

</body>
</html>
