<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--     <script>
        var clickTag = "https://www.searchresult.nl/"
    </script> -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./iphone-inline-video.min.js"></script>
    
    <script src="./srbundle.js"></script>

    <!--studio-->

    <style>
        body {
            position: absolute;
            -webkit-font-smoothing: antialiased !important;
            cursor: pointer;
        }
        
        body,
        div {
            margin: 0;
            padding: 0;
        }
        
        img,
        #creative div {
            position: absolute;
        }
        
        #banner {
            width: 300px;
            height: 250px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;
            -webkit-box-shadow: inset 0px 0px 0px 1px #34454E;
            -moz-box-shadow: inset 0px 0px 0px 1px #34454E;
            box-shadow: inset 0px 0px 0px 1px #34454E;
        }
        
        #creative {
            width: 100%;
            height: 100%;
            background-color: #76B838;
            opacity: 1;
            z-index: -10;
            position: absolute;
            opacity: 0;
        }
        
        #bg-exit {
            width: 100%;
            height: 100%;
        }

        .cta {
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
          background-color: black; 
          display: block;
          position: absolute;
          font-size: 14px;
          padding: 8px 25px; 
        }

        #banner:hover .cta{
            color:#000!important;
            background: #fff!important;
        }

        #ja, #nee{
            -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          border-radius: 10px;
        }

        #ja:hover{
            color:#000!important;
            background: #fff!important;
        }

        #nee:hover{
            color:#000!important;
            background: #fff!important;
        }

        .IIV::-webkit-media-controls-play-button,
        .IIV::-webkit-media-controls-start-playback-button {
          opacity: 0;
          pointer-events: none;
          width: 5px;
        }

    </style>
</head>
<body>
    <div id="banner" class="border">
        <div id="bg-exit">
            <div id="creative"></div>
        </div>
    </div>
</body>

</html>